# TaskShare

./: README.md  TaskShare.sln
TaskShare/: Program.cs  TaskShare.csproj  appsettings.json  package.json  pnpm-lock.yaml
TaskShare/Controllers/: HomeController.cs
TaskShare/Data/: ApplicationDbContext.cs
TaskShare/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230630055008_InitialCreate.Designer.cs  20230630055008_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TaskShare/Migrations/: 20230630183526_InitialCreate.Designer.cs  20230630183526_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TaskShare/Models/: ErrorViewModel.cs
TaskShare/Properties/: launchSettings.json
TaskShare/Views/: _ViewImports.cshtml
TaskShare/Views/Shared/: _Layout.cshtml
TaskShare/wwwroot/css/: output.css  site.css
